<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_happy" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-2q-KLX">
                                <rect key="frame" x="0.0" y="304.5" width="375" height="78"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beeghost" translatesAutoresizingMaskIntoConstraints="NO" id="mQi-zK-sKo">
                                <rect key="frame" x="0.0" y="200.5" width="375" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="qqK-wY-T35"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNR-2q-KLX" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="E2u-Df-iBx"/>
                            <constraint firstItem="CNR-2q-KLX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="INt-sV-VZR"/>
                            <constraint firstItem="CNR-2q-KLX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rpa-tn-hIh"/>
                            <constraint firstItem="mQi-zK-sKo" firstAttribute="trailing" secondItem="CNR-2q-KLX" secondAttribute="trailing" id="YJc-ge-Bvj"/>
                            <constraint firstItem="CNR-2q-KLX" firstAttribute="top" secondItem="mQi-zK-sKo" secondAttribute="bottom" id="msA-Bx-tuI"/>
                            <constraint firstItem="mQi-zK-sKo" firstAttribute="leading" secondItem="CNR-2q-KLX" secondAttribute="leading" id="p7M-R6-aSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="beeghost" width="629" height="743"/>
        <image name="logo_happy" width="700" height="78"/>
    </resources>
</document>
