<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtX-vg-u4H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="Iga-l5-kSg">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="hMG-lO-OjQ" customClass="FeedTableViewController" customModule="bookchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="241" estimatedRowHeight="241" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" id="3bF-V5-y0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" id="OxC-dd-sjM" customClass="FeedTableViewCell" customModule="bookchecker">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxC-dd-sjM" id="zUm-oQ-9Au">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-pK-oMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                            <color key="backgroundColor" red="0.4392156862745098" green="0.44313725490196076" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="HLt-Tg-jnS">
                                                <size key="itemSize" width="150" height="240"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Rca-ZO-WV0" customClass="FeedCollectionViewCell" customModule="bookchecker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csb-xc-j9Q" customClass="DesignableImage" customModule="bookchecker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="csb-xc-j9Q" firstAttribute="leading" secondItem="Rca-ZO-WV0" secondAttribute="leading" id="JEe-4v-taA"/>
                                                        <constraint firstAttribute="trailing" secondItem="csb-xc-j9Q" secondAttribute="trailing" id="NDA-DP-oHr"/>
                                                        <constraint firstItem="csb-xc-j9Q" firstAttribute="top" secondItem="Rca-ZO-WV0" secondAttribute="top" id="edU-Z6-QcJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="csb-xc-j9Q" secondAttribute="bottom" id="grX-P0-WXY"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    <connections>
                                                        <outlet property="coverImage" destination="csb-xc-j9Q" id="9u0-YB-ynH"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UNf-pK-oMQ" secondAttribute="bottom" id="8iv-1Z-hZJ"/>
                                        <constraint firstItem="UNf-pK-oMQ" firstAttribute="leading" secondItem="zUm-oQ-9Au" secondAttribute="leading" id="MCp-7H-0E9"/>
                                        <constraint firstAttribute="trailing" secondItem="UNf-pK-oMQ" secondAttribute="trailing" id="NQL-FO-rZS"/>
                                        <constraint firstItem="UNf-pK-oMQ" firstAttribute="top" secondItem="zUm-oQ-9Au" secondAttribute="top" id="nRp-RH-UCG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="feedCollection" destination="UNf-pK-oMQ" id="MOO-gi-HdB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMG-lO-OjQ" id="8jt-WU-XJv"/>
                            <outlet property="delegate" destination="hMG-lO-OjQ" id="1Gy-LD-Dy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YNw-SU-s47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zho-kx-Qd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-260"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="QbV-Bx-pWh">
            <objects>
                <tableViewController id="dPo-gQ-WGA" customClass="SearchTableViewController" customModule="bookchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpC-ps-6nL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5TN-WS-GMs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="sDY-SC-OzL" customClass="SearchTableViewCell" customModule="bookchecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDY-SC-OzL" id="1pq-GL-0AI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-iq-XEg">
                                            <rect key="frame" x="10" y="10" width="112" height="179.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4dK-iq-XEg" secondAttribute="height" multiplier="5:8" id="Yse-Su-aDp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-ej-rzb">
                                            <rect key="frame" x="142" y="76" width="207" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-e7-5YC">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-SD-xDg">
                                                    <rect key="frame" x="0.0" y="27.5" width="207" height="20"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-0S-ijc" customClass="DesignableButton" customModule="bookchecker" customModuleProvider="target">
                                            <rect key="frame" x="142" y="42" width="80" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="L49-ko-I3K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <state key="normal" title="api source">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="previewButtonPressed:" destination="9QJ-1z-xjw" eventType="touchUpInside" id="n6d-Jy-mz5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HAP-ej-rzb" firstAttribute="centerY" secondItem="4dK-iq-XEg" secondAttribute="centerY" id="5hW-Cu-bRn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0V3-0S-ijc" secondAttribute="trailing" constant="20" symbolic="YES" id="5n4-iB-TSs"/>
                                        <constraint firstItem="0V3-0S-ijc" firstAttribute="leading" secondItem="4dK-iq-XEg" secondAttribute="trailing" constant="20" id="Gyg-Cw-ued"/>
                                        <constraint firstItem="HAP-ej-rzb" firstAttribute="top" secondItem="0V3-0S-ijc" secondAttribute="bottom" constant="10" id="Mrf-LI-QgJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HAP-ej-rzb" secondAttribute="trailing" constant="10" id="O9x-9p-XtM"/>
                                        <constraint firstItem="4dK-iq-XEg" firstAttribute="leading" secondItem="1pq-GL-0AI" secondAttribute="leading" constant="10" id="fOm-qd-Lc6"/>
                                        <constraint firstItem="4dK-iq-XEg" firstAttribute="top" secondItem="1pq-GL-0AI" secondAttribute="top" constant="10" id="ohf-ci-D8y"/>
                                        <constraint firstItem="HAP-ej-rzb" firstAttribute="leading" secondItem="4dK-iq-XEg" secondAttribute="trailing" constant="20" id="v7P-5h-dGu"/>
                                        <constraint firstAttribute="bottom" secondItem="4dK-iq-XEg" secondAttribute="bottom" constant="10" id="x7Z-Jm-QaI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="apiSourceButton" destination="0V3-0S-ijc" id="5as-pa-Hpf"/>
                                    <outlet property="authorLabel" destination="xOY-SD-xDg" id="ESY-5T-G5S"/>
                                    <outlet property="coverImage" destination="4dK-iq-XEg" id="IGN-Ef-81O"/>
                                    <outlet property="titleLabel" destination="w2O-e7-5YC" id="218-Bx-qFu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPo-gQ-WGA" id="23x-zs-RVo"/>
                            <outlet property="delegate" destination="dPo-gQ-WGA" id="UHi-Sd-fqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mGt-aJ-xeH"/>
                    <connections>
                        <outlet property="searchBar" destination="5TN-WS-GMs" id="u2w-LV-Gex"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feC-oe-DYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="427.73613193403304"/>
        </scene>
        <!--Favorite Collection View Controller-->
        <scene sceneID="VfO-Ga-xGz">
            <objects>
                <collectionViewController id="5dZ-Wg-4D6" customClass="FavoriteCollectionViewController" customModule="bookchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="VGk-aw-cJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xGG-hc-eHa">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionCell" id="evl-ez-0j4" customClass="FavoriteCollectionViewCell" customModule="bookchecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookcover" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-BU-eMa">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mPM-BU-eMa" firstAttribute="leading" secondItem="evl-ez-0j4" secondAttribute="leading" id="bwg-uy-JLc"/>
                                    <constraint firstItem="mPM-BU-eMa" firstAttribute="top" secondItem="evl-ez-0j4" secondAttribute="top" id="dlq-0O-vWT"/>
                                    <constraint firstAttribute="trailing" secondItem="mPM-BU-eMa" secondAttribute="trailing" id="jVV-Bq-fhy"/>
                                    <constraint firstAttribute="bottom" secondItem="mPM-BU-eMa" secondAttribute="bottom" id="kzI-pV-a97"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverImage" destination="mPM-BU-eMa" id="MXc-OL-DLD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ob1-KA-J14">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5dZ-Wg-4D6" id="muM-7U-JiH"/>
                            <outlet property="delegate" destination="5dZ-Wg-4D6" id="EAg-ES-FBf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LhQ-aN-h1Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="4C2-EV-VNX">
                            <connections>
                                <action selector="deleteAll:" destination="5dZ-Wg-4D6" id="Pwv-kf-VfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb8-ig-y1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1115"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="BA3-H8-bDh">
            <objects>
                <tableViewController id="2E7-Tb-LwM" customClass="TestTableViewController" customModule="bookchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yE8-Qj-Rfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="Q7d-EX-RY5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7d-EX-RY5" id="w0X-1d-UdM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2E7-Tb-LwM" id="p2F-qW-r4I"/>
                            <outlet property="delegate" destination="2E7-Tb-LwM" id="v2k-4U-uMT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AO-NZ-7CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-772"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qOk-E3-ig1">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="9QJ-1z-xjw" customClass="DetailViewController" customModule="bookchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9c-E7-eiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-nm-ttX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-AU-jxm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-l2-SuW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-eB-gEh">
                                                        <rect key="frame" x="15.5" y="16" width="343" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opS-cs-7uT">
                                                        <rect key="frame" x="15.5" y="50" width="343" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="opS-cs-7uT" secondAttribute="bottom" constant="16" id="Hr2-ZY-OWU"/>
                                                    <constraint firstItem="vEU-eB-gEh" firstAttribute="leading" secondItem="YAL-l2-SuW" secondAttribute="leading" constant="16" id="Owz-os-Bpc"/>
                                                    <constraint firstItem="vEU-eB-gEh" firstAttribute="top" secondItem="YAL-l2-SuW" secondAttribute="top" constant="16" id="TS2-FO-4Rc"/>
                                                    <constraint firstAttribute="trailing" secondItem="vEU-eB-gEh" secondAttribute="trailing" constant="16" id="XPu-j3-Hu8"/>
                                                    <constraint firstItem="opS-cs-7uT" firstAttribute="leading" secondItem="YAL-l2-SuW" secondAttribute="leading" constant="16" id="Ypa-9k-9Ff"/>
                                                    <constraint firstAttribute="trailing" secondItem="opS-cs-7uT" secondAttribute="trailing" constant="16" id="ZJs-Wk-Kxx"/>
                                                    <constraint firstItem="opS-cs-7uT" firstAttribute="top" secondItem="vEU-eB-gEh" secondAttribute="bottom" constant="8" id="cgM-c1-iTH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-us-kR3">
                                                <rect key="frame" x="15.5" y="432" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-xi-7D6">
                                                <rect key="frame" x="15.5" y="472" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-2X-kv0">
                                                <rect key="frame" x="0.0" y="87" width="375" height="325"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-Rb-icr">
                                                        <rect key="frame" x="15.5" y="10" width="343" height="305"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-1H-YSx">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="280"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-2V-0GA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="280"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="280" id="YUr-L1-7cj"/>
                                                                            <constraint firstAttribute="width" secondItem="OJG-2V-0GA" secondAttribute="height" multiplier="5:8" id="der-JS-e2v"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-4R-Omv">
                                                                        <rect key="frame" x="179" y="0.0" width="164" height="280"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-YY-JTi">
                                                                                <rect key="frame" x="15" y="8" width="149" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-5Y-h8D">
                                                                                <rect key="frame" x="15" y="37.5" width="149" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-Xo-3S8">
                                                                                <rect key="frame" x="15" y="67" width="149" height="82"/>
                                                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-Kj-uYT">
                                                                                <rect key="frame" x="15" y="159" width="149" height="31"/>
                                                                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                                <state key="normal" title="READ ONLINE">
                                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                </state>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                                </variation>
                                                                                <connections>
                                                                                    <action selector="previewButtonPressed:" destination="9QJ-1z-xjw" eventType="touchUpInside" id="VFj-vC-eo9"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-vK-P5z" customClass="DesignableButton" customModule="bookchecker" customModuleProvider="target">
                                                                                <rect key="frame" x="15" y="200" width="149" height="31"/>
                                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                                <state key="normal" title="DOWNLOAD">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="getBookButtonPressed:" destination="9QJ-1z-xjw" eventType="touchUpInside" id="QWl-Tb-Lio"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-3v-Fv2" customClass="DesignableButton" customModule="bookchecker" customModuleProvider="target">
                                                                                <rect key="frame" x="15" y="241" width="149" height="31"/>
                                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                                <state key="normal" title="ADD TO FAVORITES">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="favoriteButtonPressed:" destination="9QJ-1z-xjw" eventType="touchUpInside" id="Piu-kZ-lq7"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="0.0"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="280" id="6e8-DT-XIa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pOS-4R-Omv" secondAttribute="bottom" id="yV1-y7-8Lh"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-4D-ma3">
                                                                <rect key="frame" x="0.0" y="285" width="242" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-AN-s7S" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4.9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-7k-UyW">
                                                                        <rect key="frame" x="125" y="0.0" width="32" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-kU-m24" customClass="DesignableButton" customModule="bookchecker" customModuleProvider="target">
                                                                        <rect key="frame" x="162" y="0.0" width="80" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pX1-mE-yx2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                                        <state key="normal" title="api source">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="previewButtonPressed:" destination="9QJ-1z-xjw" eventType="touchUpInside" id="xBe-eF-Gw9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="vfG-Tb-dJS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NeH-1H-YSx" secondAttribute="trailing" id="0YI-AA-RUi"/>
                                                            <constraint firstItem="NeH-1H-YSx" firstAttribute="top" secondItem="hGz-Rb-icr" secondAttribute="top" id="bPh-ty-3Bc"/>
                                                            <constraint firstItem="NeH-1H-YSx" firstAttribute="leading" secondItem="hGz-Rb-icr" secondAttribute="leading" id="pyX-My-7ca"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="325" id="OYM-Tt-YxT"/>
                                                    <constraint firstItem="hGz-Rb-icr" firstAttribute="leading" secondItem="wn1-2X-kv0" secondAttribute="leading" constant="16" id="cYo-Uj-DjA"/>
                                                    <constraint firstAttribute="trailing" secondItem="hGz-Rb-icr" secondAttribute="trailing" constant="16" id="da7-7C-lPM"/>
                                                    <constraint firstItem="hGz-Rb-icr" firstAttribute="top" secondItem="wn1-2X-kv0" secondAttribute="top" constant="10" id="kNC-ho-PwJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hGz-Rb-icr" secondAttribute="bottom" constant="10" id="rqK-WK-wrb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wn1-2X-kv0" firstAttribute="top" secondItem="YAL-l2-SuW" secondAttribute="bottom" id="27c-UP-ffT"/>
                                            <constraint firstItem="QaV-us-kR3" firstAttribute="leading" secondItem="SXK-AU-jxm" secondAttribute="leading" constant="16" id="498-dc-gSG"/>
                                            <constraint firstAttribute="trailing" secondItem="QaV-us-kR3" secondAttribute="trailing" constant="16" id="AKI-OF-jUE"/>
                                            <constraint firstAttribute="trailing" secondItem="FLo-xi-7D6" secondAttribute="trailing" constant="16" id="FkS-qi-f54"/>
                                            <constraint firstItem="FLo-xi-7D6" firstAttribute="leading" secondItem="SXK-AU-jxm" secondAttribute="leading" constant="16" id="HLJ-xr-dga"/>
                                            <constraint firstItem="YAL-l2-SuW" firstAttribute="leading" secondItem="SXK-AU-jxm" secondAttribute="leading" id="M9v-qL-16m"/>
                                            <constraint firstItem="FLo-xi-7D6" firstAttribute="top" secondItem="QaV-us-kR3" secondAttribute="bottom" constant="20" id="R1Y-Py-077"/>
                                            <constraint firstItem="QaV-us-kR3" firstAttribute="leading" secondItem="SXK-AU-jxm" secondAttribute="leading" constant="16" id="fvt-tB-XJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="YAL-l2-SuW" secondAttribute="trailing" id="iDl-hY-1fe"/>
                                            <constraint firstAttribute="bottom" secondItem="FLo-xi-7D6" secondAttribute="bottom" constant="16" id="lJX-ye-Mml"/>
                                            <constraint firstItem="QaV-us-kR3" firstAttribute="top" secondItem="wn1-2X-kv0" secondAttribute="bottom" constant="20" id="qxC-z2-MOO"/>
                                            <constraint firstItem="YAL-l2-SuW" firstAttribute="top" secondItem="SXK-AU-jxm" secondAttribute="top" id="s1D-Ud-80t"/>
                                            <constraint firstAttribute="trailing" secondItem="QaV-us-kR3" secondAttribute="trailing" constant="16" id="tjX-gX-TYy"/>
                                            <constraint firstItem="wn1-2X-kv0" firstAttribute="leading" secondItem="SXK-AU-jxm" secondAttribute="leading" id="vOk-p4-iUK"/>
                                            <constraint firstAttribute="trailing" secondItem="wn1-2X-kv0" secondAttribute="trailing" id="z45-Ms-8ts"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXK-AU-jxm" secondAttribute="trailing" id="3VA-GR-2h7"/>
                                    <constraint firstItem="SXK-AU-jxm" firstAttribute="centerX" secondItem="QbY-nm-ttX" secondAttribute="centerX" id="3Y1-zP-yMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="SXK-AU-jxm" secondAttribute="bottom" priority="250" id="PrB-cO-SYI"/>
                                    <constraint firstItem="SXK-AU-jxm" firstAttribute="centerY" secondItem="QbY-nm-ttX" secondAttribute="centerY" priority="250" id="a4g-rr-BWb"/>
                                    <constraint firstItem="SXK-AU-jxm" firstAttribute="top" secondItem="QbY-nm-ttX" secondAttribute="top" id="ffR-ss-SUp"/>
                                    <constraint firstItem="SXK-AU-jxm" firstAttribute="leading" secondItem="QbY-nm-ttX" secondAttribute="leading" id="y68-19-zaa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t9T-Hg-b8W" firstAttribute="bottom" secondItem="QbY-nm-ttX" secondAttribute="bottom" id="ENv-Ul-iys"/>
                            <constraint firstItem="QbY-nm-ttX" firstAttribute="leading" secondItem="t9T-Hg-b8W" secondAttribute="leading" id="OJV-Rq-EkO"/>
                            <constraint firstItem="t9T-Hg-b8W" firstAttribute="trailing" secondItem="QbY-nm-ttX" secondAttribute="trailing" id="sT2-zC-XHs"/>
                            <constraint firstItem="QbY-nm-ttX" firstAttribute="top" secondItem="t9T-Hg-b8W" secondAttribute="top" id="vLr-SA-nL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9T-Hg-b8W"/>
                    </view>
                    <connections>
                        <outlet property="apiSourceButton" destination="SyP-kU-m24" id="yAU-5Z-Ko2"/>
                        <outlet property="authorLabel" destination="opS-cs-7uT" id="JCr-Qp-hvb"/>
                        <outlet property="categoryLabel" destination="9QP-Xo-3S8" id="bY0-QR-Tlw"/>
                        <outlet property="coverImage" destination="OJG-2V-0GA" id="Mjt-iE-Jae"/>
                        <outlet property="descriptionHeaderLabel" destination="QaV-us-kR3" id="wiO-p2-pnB"/>
                        <outlet property="descriptionLabel" destination="FLo-xi-7D6" id="a1s-SJ-vMp"/>
                        <outlet property="favoriteButton" destination="ZV6-3v-Fv2" id="Aoo-8o-OQq"/>
                        <outlet property="previewButton" destination="GnK-Kj-uYT" id="B6o-2l-8wn"/>
                        <outlet property="publishedDateLabel" destination="EPt-5Y-h8D" id="yFy-rf-YgL"/>
                        <outlet property="publisherLabel" destination="3gu-YY-JTi" id="M9D-4S-MM6"/>
                        <outlet property="ratingBar" destination="Rty-AN-s7S" id="Rmc-3l-JGP"/>
                        <outlet property="ratingCountLabel" destination="sWu-7k-UyW" id="MB4-nX-03G"/>
                        <outlet property="titleLabel" destination="vEU-eB-gEh" id="HIF-f5-JZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLw-dY-TP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="21"/>
        </scene>
        <!--Web Reader View Controller-->
        <scene sceneID="pvs-qS-22s">
            <objects>
                <viewController storyboardIdentifier="WebReaderVC" hidesBottomBarWhenPushed="YES" id="ccc-IO-QUF" customClass="WebReaderViewController" customModule="bookchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgT-DT-1No">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-rP-tJt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thg-6G-QUA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-YE-em7">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-dg-fSR">
                                <rect key="frame" x="164" y="328.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="ccc-IO-QUF" eventType="touchUpInside" id="cSi-v3-KsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sho-YE-em7" firstAttribute="top" secondItem="8zM-tz-eB5" secondAttribute="top" id="2ac-Ve-cbW"/>
                            <constraint firstItem="zLQ-dg-fSR" firstAttribute="centerY" secondItem="8zM-tz-eB5" secondAttribute="centerY" id="9GQ-dH-Cks"/>
                            <constraint firstItem="Pwm-rP-tJt" firstAttribute="top" secondItem="8zM-tz-eB5" secondAttribute="top" id="He8-8y-9CE"/>
                            <constraint firstItem="Sho-YE-em7" firstAttribute="leading" secondItem="DgT-DT-1No" secondAttribute="leading" id="Q1t-a4-mIq"/>
                            <constraint firstItem="8zM-tz-eB5" firstAttribute="bottom" secondItem="Pwm-rP-tJt" secondAttribute="bottom" id="UQy-OC-Ots"/>
                            <constraint firstItem="zLQ-dg-fSR" firstAttribute="centerX" secondItem="8zM-tz-eB5" secondAttribute="centerX" id="nDE-ed-wTL"/>
                            <constraint firstItem="8zM-tz-eB5" firstAttribute="trailing" secondItem="Pwm-rP-tJt" secondAttribute="trailing" id="rPg-cj-YGh"/>
                            <constraint firstItem="Pwm-rP-tJt" firstAttribute="leading" secondItem="8zM-tz-eB5" secondAttribute="leading" id="tXT-fd-DTk"/>
                            <constraint firstAttribute="trailing" secondItem="Sho-YE-em7" secondAttribute="trailing" id="ubz-qf-10P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zM-tz-eB5"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="UQy-OC-Ots" id="Ixf-YC-FDR"/>
                        <outlet property="progressBar" destination="Sho-YE-em7" id="RcX-Zx-tXU"/>
                        <outlet property="topConstraint" destination="He8-8y-9CE" id="Gy2-Pd-TuA"/>
                        <outlet property="webReaderView" destination="thg-6G-QUA" id="oKl-gN-x6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx4-Jh-OiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cVR-yq-Ihk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PtX-vg-u4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGf-Sg-FOx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E3a-cj-Ien" kind="relationship" relationship="viewControllers" id="i8i-cv-UGM"/>
                        <segue destination="XXP-8z-Cj4" kind="relationship" relationship="viewControllers" id="6v3-Ir-vkq"/>
                        <segue destination="R0p-g0-qhK" kind="relationship" relationship="viewControllers" id="IlA-MK-MAh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X19-VQ-3TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWl-qn-Yas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3a-cj-Ien" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-7" id="t9R-99-6mS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T33-C3-A9o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMG-lO-OjQ" kind="relationship" relationship="rootViewController" id="bjx-eS-khc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouE-0F-twB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeo-SU-G32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXP-8z-Cj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search-7" id="pI0-A3-6Di"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXD-Dh-Alp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPo-gQ-WGA" kind="relationship" relationship="rootViewController" id="LN0-FA-ERw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF8-uB-eND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="427.73613193403304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdn-jK-Ghl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0p-g0-qhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart-7" id="Ajs-Kg-zon"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIF-u6-Omr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dZ-Wg-4D6" kind="relationship" relationship="rootViewController" id="CMw-Oq-E7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYL-at-3ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="1114.992503748126"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookcover" width="350" height="350"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
    </resources>
</document>
